১৮ বৎসরের আগে বিয়ে নিষিদ্ধ ও সম্পত্তিতে নারীদের সমান ভাগ দেয়ার সুপারিশ করবে নারী বিষয়ক সংস্কার কমিশন। 
 
কমিশনের কাছে জিজ্ঞাসা-- 
 
স্বৈরাচার পরবর্তী সময়েও বিভিন্ন ক্যাম্পাসে নারী শিক্ষার্থীরা হিজাব পরতে গিয়ে নানা নিগ্রহের স্বীকার হয়েছে। তাদের অধিকার সুরক্ষায় কোন আইন প্রণয়নের সুপারিশ কি তারা করেছে? 
 
নারীরা তাদের সম্রম, আব্রু ও আভিজাত্য রক্ষা বিবেচনায় দীর্ঘদিন ধরে ছবিবিহীন এনআইডি কার্ড চালুর দাবি জানিয়ে আসছে, এই ডিজিটাল যুগে যা অত্যন্ত সহজ, সরল ও স্বাভাবিক প্রক্রিয়া। তাদের সেই অধিকারের কথা কি কমিশনের কোথাও স্থান পেয়েছে? 
 
স্বাধীনতা উত্তর বাংলাদেশে দীর্ঘসময় ধরে অধিকাংশ ফৌজদারি আইন ধর্মীয় অনুশাসনের ভিত্তিতেই কোন সমস্যা ছাড়াই প্রয়োগ হয়ে আসছে। সেখানে সমঅধিকারের নামে নাগরিকদের ধর্মীয় অধিকার কেড়ে নেয়া কিসের ইঙ্গিত প্রদান করে?  
 
ক্যাম্পাস সহ দেশের বিভিন্ন জায়গায় নারীদের জন্য পর্যাপ্ত নামাজের জায়গায় ব্যবস্থা নেই। অন্যান্য ধর্মাবলম্বীদের জন্যও নারী শিক্ষার্থীদের বিকল্প উপাসনালয়ের যথেষ্ট ঘাটতি রয়েছে। রাষ্ট্রের নাগরিকদের অত্যন্ত মৌলিক এই চাহিদা পূরণ করতে রাষ্ট্রের কাছে কমিশন কি কোনপ্রকার সুপারিশ প্রদান করেছে? 
 
যদি না করে তাহলে সমঅধিকারের বয়ানের আড়ালে অধিকার বঞ্চিত করে ধর্মীয় অধিকার হরণ করার জন্য অবশ্যই তাদেরকে জবাব দিতে হবে। এই কমিশন কি ভুলে যাচ্ছে যে কলম দিয়ে তারা এই সংস্কারের বয়ান লিখছে সে কলমে কালি আসতোনা যদিনা ইসলামপ্রেমীরা রাস্তায় বের হয়ে না আসতো। যদি না ‘নারায়ে তাকবীর’ আর ই‘নকিলাব জিন্দাবাদ’ স্লোগানে রাজপথ প্রকম্পিত না হতো। শহীদ ও শাহাদাতের প্রেরণায়ই তাদেরকে আজকে লিখার স্বাধীনতা এনে দিয়েছে।
